PORT=8787
FRONTEND_ORIGIN=http://localhost:5173
# Credenciales del servidor Supabase (usar Service Role)
SUPABASE_URL=https://xsgyytcuqxsmemapsubz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZ3l5dGN1cXhzbWVtYXBzdWJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA3ODY1MSwiZXhwIjoyMDc2NjU0NjUxfQ.1Zwwerb0oGPy356Te9bL6dwDHL4T_T1IfxBXy5GKEfg
# Nota: las variables VITE_* van en .env.local del frontend